<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detail</title>
        <link rel="stylesheet" href="../static/css/style.css"/>

        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    </head>
    <body>


        <div class="container">
            <div class="speedometer-container firsttable behind">
                <div class="speedometer-text">
                    <div class="title" id="total1">Neutral</div>
                </div>
                <div class="speedometer-text-2">
                    <div class="title">Sell</div>
                    <div class="title" id="sell1">0</div>                   
                </div>
                <div class="speedometer-text-3">
                    <div class="title">Neutral</div>
                    <div class="title" id="neutral1">0</div>
                </div>
                <div class="speedometer-text-4">
                    <div class="title">Buy</div>
                    <div class="title" id="buy1">0</div>
                </div>
                <div class="center-point"></div>
                <div class="speedometer-bottom-hide"></div>
                <div class="arrow-container speed-90" id="arr1">
                    <div class="arrow-wrapper">
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>

            <div class="speedometer-container behind">
                <div class="speedometer-text">
                    <div class="title" id="total3">Buy</div>
                </div>
                <div class="speedometer-text-2">
                    <div class="title">Sell</div>
                    <div class="title" id="sell3">0</div>                   
                </div>
                <div class="speedometer-text-3">
                    <div class="title">Neutral</div>
                    <div class="title" id="neutral3">0</div>
                </div>
                <div class="speedometer-text-4">
                    <div class="title">Buy</div>
                    <div class="title" id="buy3">0</div>
                </div>
                <div class="center-point"></div>
                <div class="speedometer-bottom-hide"></div>
                <div class="arrow-container speed-90" id="arr3">
                    <div class="arrow-wrapper">
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>

            <div class="speedometer-container behind">
                <div class="speedometer-text">
                    <div class="title" id="total2">Buy</div>
                </div>
                <div class="speedometer-text-2">
                    <div class="title">Sell</div>
                    <div class="title" id="sell2">0</div>                   
                </div>
                <div class="speedometer-text-3">
                    <div class="title">Neutral</div>
                    <div class="title" id="neutral2">0</div>
                </div>
                <div class="speedometer-text-4">
                    <div class="title">Buy</div>
                    <div class="title" id="buy2">0</div>
                </div>
                <div class="center-point"></div>
                <div class="speedometer-bottom-hide"></div>
                <div class="arrow-container speed-90" id="arr2">
                    <div class="arrow-wrapper">
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slidecontainer">
            <select id="sel" class="option">
            </select>
        </div>

        <div class="container">
            <table id="table1" class="firsttable">
                <tr>
                    <th>Name</th>
                    <th>Value</th>
                    <th>Action</th>
                </tr>
            </table>

            <table id="table2" class="secondtable">
                <tr>
                    <th>Name</th>
                    <th>Value</th>
                    <th>Action</th>
                </tr>
            </table>
        </div>
    </body>

    <script>
        $(document).ready(function () {
            $.getJSON("../static/file/AAPL_signal.json", function (data) {
                data = data.reverse();
                $.each(data, function(i, option) {
                    $('#sel').append($('<option/>').text(option.date));
                });      
            });
        });

        $("#sel").change(function () {
            var e = document.getElementById("sel");
            result = e.options[e.selectedIndex].value;    
            var selltxt2 = document.getElementById("sell2");  
            var neutraltxt2 = document.getElementById("neutral2"); 
            var buytxt2 = document.getElementById("buy2");  
            var total2 = document.getElementById("total2");  
            var arrow2 = document.getElementById("arr2");   
            var selltxt1 = document.getElementById("sell1");  
            var neutraltxt1 = document.getElementById("neutral1"); 
            var buytxt1 = document.getElementById("buy1");  
            var total1 = document.getElementById("total1");  
            var arrow1 = document.getElementById("arr1"); 
            var selltxt3 = document.getElementById("sell3");  
            var neutraltxt3 = document.getElementById("neutral3"); 
            var buytxt3 = document.getElementById("buy3");  
            var total3 = document.getElementById("total3");  
            var arrow3 = document.getElementById("arr3"); 
            $.getJSON("../static/file/AAPL_signal.json", function (data) { 
                var sell2 = 0;     
                var neutral2 = 0;
                var buy2 = 0;   
                var sell1 = 0;     
                var neutral1 = 0;
                var buy1 = 0; 
                for (var i = 0; i < data.length ; i++) {    
                    if (data[i].date == result) {
                        var table1 = document.getElementById("table1");
                        table1.rows[1].cells[1].innerHTML = data[i].RSI_14.toFixed(2);
                        if (data[i].s_RSI > 0) 
                        {
                            table1.rows[1].cells[2].innerHTML = "Buy";
                            buy1 = parseInt(buy1) + 1;
                        } else if (data[i].s_RSI == 0) 
                        {
                            table1.rows[1].cells[2].innerHTML = "Neutral";
                            neutral1 = parseInt(neutral1) + 1;
                        } else if (data[i].s_RSI < 0)
                        {
                            table1.rows[1].cells[2].innerHTML = "Sell";
                            sell1 = parseInt(sell1) + 1;
                        }
                        table1.rows[2].cells[1].innerHTML = data[i].MACD_12_26_9.toFixed(2);
                        if (data[i].s_MACD > 0) 
                        {
                            table1.rows[2].cells[2].innerHTML = "Buy";
                            buy1 = parseInt(buy1) + 1;
                        } else if (data[i].s_MACD == 0) 
                        {
                            table1.rows[2].cells[2].innerHTML = "Neutral";
                            neutral1 = parseInt(neutral1) + 1;
                        } else if (data[i].s_MACD < 0)
                        {
                            table1.rows[2].cells[2].innerHTML = "Sell";
                            sell1 = parseInt(sell1) + 1;
                        }
                        table1.rows[3].cells[1].innerHTML = data[i].STOCHRSIk_14_14_3_3.toFixed(2);
                        if (data[i].s_STOCHRSI > 0) 
                        {
                            table1.rows[3].cells[2].innerHTML = "Buy";
                            buy1 = parseInt(buy1) + 1;
                        } else if (data[i].s_STOCHRSI == 0) 
                        {
                            table1.rows[3].cells[2].innerHTML = "Neutral";
                            neutral1 = parseInt(neutral1) + 1;
                        } else if (data[i].s_STOCHRSI < 0)
                        {
                            table1.rows[3].cells[2].innerHTML = "Sell";
                            sell1 = parseInt(sell1) + 1;
                        }
                        table1.rows[4].cells[1].innerHTML = data[i].WILLR_14.toFixed(2);
                        if (data[i].s_WILLR > 0) 
                        {
                            table1.rows[4].cells[2].innerHTML = "Buy";
                            buy1 = parseInt(buy1) + 1;
                        } else if (data[i].s_WILLR == 0) 
                        {
                            table1.rows[4].cells[2].innerHTML = "Neutral";
                            neutral1 = parseInt(neutral1) + 1;
                        } else if (data[i].s_WILLR < 0)
                        {
                            table1.rows[4].cells[2].innerHTML = "Sell";
                            sell1 = parseInt(sell1) + 1;
                        }
                        table1.rows[5].cells[1].innerHTML = data[i].MOM_10.toFixed(2);
                        if (data[i].s_MOM > 0) 
                        {
                            table1.rows[5].cells[2].innerHTML = "Buy";
                            buy1 = parseInt(buy1) + 1;
                        } else if (data[i].s_MOM == 0) 
                        {
                            table1.rows[5].cells[2].innerHTML = "Neutral";
                            neutral1 = parseInt(neutral1) + 1;
                        } else if (data[i].s_MOM < 0)
                        {
                            table1.rows[5].cells[2].innerHTML = "Sell";
                            sell1 = parseInt(sell1) + 1;
                        }
                        table1.rows[6].cells[1].innerHTML = data[i]["CCI_20_0.015"].toFixed(2);
                        if (data[i].s_CCI > 0) 
                        {
                            table1.rows[6].cells[2].innerHTML = "Buy";
                            buy1 = parseInt(buy1) + 1;
                        } else if (data[i].s_CCI == 0) 
                        {
                            table1.rows[6].cells[2].innerHTML = "Neutral";
                            neutral1 = parseInt(neutral1) + 1;
                        } else if (data[i].s_CCI < 0)
                        {
                            table1.rows[6].cells[2].innerHTML = "Sell";
                            sell1 = parseInt(sell1) + 1;
                        }
                        table1.rows[7].cells[1].innerHTML = data[i].UO_7_14_28.toFixed(2);
                        if (data[i].s_UO > 0) 
                        {
                            table1.rows[7].cells[2].innerHTML = "Buy";
                            buy1 = parseInt(buy1) + 1;
                        } else if (data[i].s_UO == 0) 
                        {
                            table1.rows[7].cells[2].innerHTML = "Neutral";
                            neutral1 = parseInt(neutral1) + 1;
                        } else if (data[i].s_UO < 0)
                        {
                            table1.rows[7].cells[2].innerHTML = "Sell";
                            sell1 = parseInt(sell1) + 1;
                        }

                        var table2 = document.getElementById("table2");                    
                        table2.rows[1].cells[1].innerHTML = data[i].SMA_10.toFixed(2);
                        if (data[i].s_SMA_10 > 0) 
                        {
                            table2.rows[1].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_SMA_10 == 0) 
                        {
                            table2.rows[1].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_SMA_10 < 0)
                        {
                            table2.rows[1].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[2].cells[1].innerHTML = data[i].EMA_10.toFixed(2);
                        if (data[i].s_EMA_10 > 0) 
                        {
                            table2.rows[2].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_EMA_10 == 0) 
                        {
                            table2.rows[2].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_EMA_10 < 0)
                        {
                            table2.rows[2].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[3].cells[1].innerHTML = data[i].SMA_20.toFixed(2);
                        if (data[i].s_SMA_20 > 0) 
                        {
                            table2.rows[3].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_SMA_20 == 0) 
                        {
                            table2.rows[3].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_SMA_20 < 0)
                        {
                            table2.rows[3].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[4].cells[1].innerHTML = data[i].EMA_20.toFixed(2);
                        if (data[i].s_EMA_20 > 0) 
                        {
                            table2.rows[4].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_EMA_20 == 0) 
                        {
                            table2.rows[4].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_EMA_20 < 0)
                        {
                            table2.rows[4].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[5].cells[1].innerHTML = data[i].SMA_30.toFixed(2);
                        if (data[i].s_SMA_30 > 0) 
                        {
                            table2.rows[5].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_SMA_30 == 0) 
                        {
                            table2.rows[5].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_SMA_30 < 0)
                        {
                            table2.rows[5].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[6].cells[1].innerHTML = data[i].EMA_30.toFixed(2);
                        if (data[i].s_EMA_30 > 0) 
                        {
                            table2.rows[6].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_EMA_30 == 0) 
                        {
                            table2.rows[6].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_EMA_30 < 0)
                        {
                            table2.rows[6].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[7].cells[1].innerHTML = data[i].SMA_50.toFixed(2);
                        if (data[i].s_SMA_50 > 0) 
                        {
                            table2.rows[7].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_SMA_50 == 0) 
                        {
                            table2.rows[7].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_SMA_50 < 0)
                        {
                            table2.rows[7].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[8].cells[1].innerHTML = data[i].EMA_50.toFixed(2);
                        if (data[i].s_EMA_50 > 0) 
                        {
                            table2.rows[8].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_EMA_50 == 0) 
                        {
                            table2.rows[8].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_EMA_50 < 0)
                        {
                            table2.rows[8].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[9].cells[1].innerHTML = data[i].SMA_100.toFixed(2);
                        if (data[i].s_SMA_100 > 0) 
                        {
                            table2.rows[9].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_SMA_100 == 0) 
                        {
                            table2.rows[9].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_SMA_100 < 0)
                        {
                            table2.rows[9].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[10].cells[1].innerHTML = data[i].EMA_100.toFixed(2);
                        if (data[i].s_EMA_100 > 0) 
                        {
                            table2.rows[10].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_EMA_100 == 0) 
                        {
                            table2.rows[10].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_EMA_100 < 0)
                        {
                            table2.rows[10].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[11].cells[1].innerHTML = data[i].SMA_200.toFixed(2);
                        if (data[i].s_SMA_200 > 0) 
                        {
                            table2.rows[11].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_SMA_200 == 0) 
                        {
                            table2.rows[11].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_SMA_200 < 0)
                        {
                            table2.rows[11].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[12].cells[1].innerHTML = data[i].EMA_200.toFixed(2);
                        if (data[i].s_EMA_200 > 0) 
                        {
                            table2.rows[12].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_EMA_200 == 0) 
                        {
                            table2.rows[12].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_EMA_200 < 0)
                        {
                            table2.rows[12].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;
                        }
                        table2.rows[13].cells[1].innerHTML = data[i].HMA_9.toFixed(2);
                        if (data[i].s_HMA > 0) 
                        {
                            table2.rows[13].cells[2].innerHTML = "Buy";
                            buy2 = parseInt(buy2) + 1;
                        } else if (data[i].s_HMA == 0) 
                        {
                            table2.rows[13].cells[2].innerHTML = "Neutral";
                            neutral2 = parseInt(neutral2) + 1;
                        } else if (data[i].s_HMA < 0)
                        {
                            table2.rows[13].cells[2].innerHTML = "Sell";
                            sell2 = parseInt(sell2) + 1;         
                        }
                        
                    }
                }
                buytxt1.innerHTML = buy1;
                neutraltxt1.innerHTML = neutral1;
                selltxt1.innerHTML = sell1;
                if (buy1 > neutral1) {
                    if (buy1 > sell1) {
                        total.innerHTML = "Buy";
                        arrow1.className = "arrow-container speed-150"
                    } 
                } else if (neutral1 > sell1) {
                    total1.innerHTML = "Neutral"
                    arrow1.className = "arrow-container speed-90"
                } else {
                    total1.innerHTML = "Sell"
                    arrow1.className = "arrow-container speed-30"
                }

                buytxt2.innerHTML = buy2;
                neutraltxt2.innerHTML = neutral2;
                selltxt2.innerHTML = sell2;
                if (buy2 > neutral2) {
                    if (buy2 > sell2) {
                        total2.innerHTML = "Buy";
                        arrow2.className = "arrow-container speed-150"
                    } 
                } else if (neutral2 > sell2) {
                    total2.innerHTML = "Neutral"
                    arrow2.className = "arrow-container speed-90"
                } else {
                    total2.innerHTML = "Sell"
                    arrow2.className = "arrow-container speed-30"
                }

                buytxt3.innerHTML = buy1 + buy2;
                neutraltxt3.innerHTML = neutral1 + neutral2;
                selltxt3.innerHTML = sell1 + sell2;
                if ((buy1 + buy2) > (neutral1 + neutral2)) {
                    if (buy2 > sell2) {
                        total3.innerHTML = "Buy";
                        arrow3.className = "arrow-container speed-150"
                    } 
                } else if ((neutral1 + neutral2) > (sell1 + sell2)) {
                    total3.innerHTML = "Neutral"
                    arrow3.className = "arrow-container speed-90"
                } else {
                    total3.innerHTML = "Sell"
                    arrow3.className = "arrow-container speed-30"
                }
            });
            
        });

        

        $(document).ready(function () {
            $.getJSON("../static/file/AAPL_signal.json", function (data) {
                var row = '';
                
                row += '<tr>';
                
                row += '<td>Simple Moving Average(10)</td>';

                row += '<td>' + data[0].SMA_10 +'</td>';

                if (data[0].s_SMA_10 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_SMA_10 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_SMA_10 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Exponential Moving Average(10)</td>';

                row += '<td>' + data[0].EMA_10 +'</td>';

                if (data[0].s_EMA_10 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_EMA_10 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_EMA_10 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';
                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Simple Moving Average(20)</td>';

                row += '<td>' + data[0].SMA_20 +'</td>';

                if (data[0].s_SMA_20 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_SMA_20 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_SMA_20 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);
                
                var row = '';

                row += '<tr>';
                
                row += '<td>Exponential Moving Average(20)</td>';

                row += '<td>' + data[0].EMA_20 +'</td>';

                if (data[0].s_EMA_20 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_EMA_20 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_EMA_20 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Simple Moving Average(30)</td>';

                row += '<td>' + data[0].SMA_30 +'</td>';

                if (data[0].s_SMA_30 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_SMA_30 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_SMA_30 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Exponential Moving Average(30)</td>';

                row += '<td>' + data[0].EMA_30 +'</td>';

                if (data[0].s_EMA_30 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_EMA_30 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_EMA_30 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Simple Moving Average(50)</td>';

                row += '<td>' + data[0].SMA_50 +'</td>';

                if (data[0].s_SMA_50 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_SMA_50 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_SMA_50 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Exponential Moving Average(50)</td>';

                row += '<td>' + data[0].EMA_50 +'</td>';

                if (data[0].s_EMA_50 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_EMA_50 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_EMA_50 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Simple Moving Average(100)</td>';

                row += '<td>' + data[0].SMA_100+'</td>';

                if (data[0].s_SMA_100 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_SMA_100 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_SMA_100 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Exponential Moving Average(100)</td>';

                row += '<td>' + data[0].EMA_100 +'</td>';

                if (data[0].s_EMA_100 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_EMA_100 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_EMA_100 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Simple Moving Average(200)</td>';

                row += '<td>' + data[0].SMA_200 +'</td>';

                if (data[0].s_SMA_200 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_SMA_200 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_SMA_200 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Exponential Moving Average(200)</td>';

                row += '<td>' + data[0].EMA_200 +'</td>';

                if (data[0].s_EMA_200 > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_EMA_200 == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_EMA_200 < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Hull Moving Average(9)</td>';

                row += '<td>' + data[0].HMA_9 +'</td>';

                if (data[0].s_HMA > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_HMA == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_HMA < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table2').append(row);

            });
        });

        $(document).ready(function () {
            $.getJSON("../static/file/AAPL_signal.json", function (data) {
                var row = '';

                row += '<tr>';
                
                row += '<td>Relative Strength Index(14)</td>';

                row += '<td>' + data[0].RSI_14 +'</td>';

                if (data[0].s_RSI > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_RSI == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_RSI < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table1').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>MACD Level(12, 26)</td>';

                row += '<td>' + data[0].MACD_12_26_9 +'</td>';

                if (data[0].s_MACD> 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_MACD == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_MACD < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';
                $('#table1').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Stochastic %K(14, 3, 3)</td>';

                row += '<td>' + data[0].STOCHRSIk_14_14_3_3 +'</td>';

                if (data[0].s_STOCHRSI > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_STOCHRSI == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_STOCHRSI < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table1').append(row);
                
                var row = '';

                row += '<tr>';
                
                row += '<td>Williams Percent Range(14)</td>';

                row += '<td>' + data[0].WILLR_14 +'</td>';

                if (data[0].s_WILLR > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_WILLR == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_WILLR < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table1').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Momentum(10)</td>';

                row += '<td>' + data[0].MOM_10 +'</td>';

                if (data[0].s_MOM > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_MOM == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_MOM < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table1').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Commodity Channel Index(20)</td>';

                row += '<td>' + data[0]["CCI_20_0.015"] +'</td>';

                if (data[0].s_CCI > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_CCI == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_CCI < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table1').append(row);

                var row = '';

                row += '<tr>';
                
                row += '<td>Ultimate Oscillator(7, 14, 28)</td>';

                row += '<td>' + data[0].UO_7_14_28 +'</td>';

                if (data[0].s_UO > 0) 
                {
                    row += '<td>Buy</td>';
                } else if (data[0].s_UO == 0) 
                {
                    row += '<td>Neutral</td>';
                } else if (data[0].s_UO < 0)
                {
                    row += '<td>Sell</td>';
                }
                row += '</tr>';

                $('#table1').append(row);

            });
        });
    </script>
    
</html>